# DoAn5

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/doantest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doantest/: ActivityResultLauncher.java  BokehEffectActivity.java  BrightnessFragment.java  CameraActivity.java  PhotoLab.java  (+29 more)
app/src/main/res/anim/: logo_anim.xml  logo_loading.xml  slide_bottom_to_top_in.xml  slide_bottom_to_top_out.xml  slide_left_to_right_in.xml  slide_left_to_right_out.xml  slide_right_to_left_in.xml  slide_right_to_left_out.xml  slide_top_to_bottom_out.xml  text_anim.xml
app/src/main/res/color/: custom_color_bottom_nav.xml
app/src/main/res/drawable/: account_edit_32.xml  bg_menu.xml  bg_spinner.xml  blur_32.xml  boder_navigation.xml  camera_plus_50.xml  cards_heart.xml  cards_heart_outline.xml  check_bold_32.xml  close_thick_32.xml  comment.xml  compare.xml  edt_shape.xml  exclamation_thick.xml  heart_gray.xml  heart_red.xml  ic_avatar_people.xml  ic_back_32.xml  ic_baseline_cloud_upload_24.xml  ic_brightness.xml  ic_brightness_32.xml  ic_camera_color.xml  ic_change_password.xml  ic_color_32.xml  ic_color_picker.xml  ic_comment_color.xml  ic_crop_24.xml  ic_files_image.xml  ic_photo_filter_32.xml  ic_saturation.xml  ic_save_profile.xml  ic_share_32.xml  ic_sharpen.xml  ic_text_add.xml  ic_text_font.xml  ic_text_size.xml  ic_vignette_32.xml  image_50.xml  image_edit_50.xml  image_filter.xml  (+9 more)
app/src/main/res/drawable-v24/: account_box.xml  contrast_circle.xml  format_textbox.xml  image_filter.xml  image_plus.xml  select.xml  select_off.xml
app/src/main/res/layout/: activity_bokeh_effect.xml  activity_camera.xml  activity_demo_test.xml  activity_detail.xml  activity_edit.xml  activity_layer.xml  activity_main.xml  activity_profile.xml  activity_save.xml  activity_sign_up.xml  activity_signin.xml  activity_splash.xml  activity_test_touch.xml  dialog_bokeh.xml  dialog_choose_image.xml  dialog_create_post.xml  dialog_filter.xml  dialog_open_file_cloud.xml  dialog_post_detail.xml  dialog_sharpen.xml  dialog_text.xml  dialog_update_profile.xml  font_item.xml  fragment_brightness.xml  fragment_contrast.xml  fragment_home.xml  fragment_library.xml  fragment_notification.xml  fragment_saturation.xml  fragment_select_control.xml  fragment_user.xml  fragment_vignette.xml  icon_list.xml  item_comment_layout.xml  item_news_layout.xml  item_notification_layout.xml  item_post_layout.xml  list_grid_layout.xml  list_horizontal_layout.xml  loading.xml  (+1 more)
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
(+32 files in other folders)
