pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
//        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "DoAnTest"
include ':app'
include ':sdk'

include ':java'
include ':filter'
