<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainContainer"
    tools:context=".MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="30dp"
        android:elevation="30dp"
        app:itemRippleColor="@android:color/white"
        app:itemIconSize="30dp"
        app:labelVisibilityMode="unlabeled"
        android:background="@drawable/boder_navigation"
        app:itemIconTint="@color/custom_color_bottom_nav"
        app:menu="@menu/menu_nav"
        />
</androidx.constraintlayout.widget.ConstraintLayout>