<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="0dp"
        android:id="@+id/layout1"
        >
        <ImageButton
            android:id="@+id/imageButtonCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_button_bottom"
            app:srcCompat="@drawable/camera_plus_50" />

        <Space
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/btnimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_button_bottom"
            app:srcCompat="@drawable/image_50" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="0dp"
        android:orientation="horizontal"

        tools:visibility="gone">

        <ImageButton
            android:id="@+id/imgbtnRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tint="@color/red"
            android:background="@drawable/shape_button_bottom"
            app:srcCompat="@drawable/close_thick_32" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/imgbtnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tint="@color/green"
            android:background="@drawable/shape_button_bottom"
            app:srcCompat="@drawable/image_edit_50" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        />
</LinearLayout>