<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical"
    android:id="@+id/linearlayoutControl"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/size"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <SeekBar
            android:id="@+id/seekbarSize"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:max="50"
            android:min="1"
            android:progress="5"
            android:maxHeight="10dp"
            android:thumb="@drawable/ic_circle_24"
            android:thumbTint="#452A2A"
            android:progressDrawable="@drawable/seekbar"/>
        <TextView
            android:id="@+id/tvValue"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="5"
            android:textAlignment="center"
            />
    </LinearLayout>
</LinearLayout>