<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#48F9FFA6"
    android:layout_height="80dp">

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:max="200"
        android:min="0"
        android:progress="100"
        android:maxHeight="4dp"
        android:focusable="auto"
        android:progressDrawable="@drawable/seekbar_brightness"
        android:thumb="@drawable/ic_contrast_24"
        android:thumbTint="@color/black"
        />

    <TextView
        android:id="@+id/tvContrast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

</LinearLayout>