<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="@font/uvn_nhan_nang_r"
        android:textColor="@color/name"
        android:paddingHorizontal="25dp"
        />
    <TextView
        android:id="@+id/tvTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="35dp"
        />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <ImageView

        android:id="@+id/imgview"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/load_icon"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:paddingRight="20dp"
        >
        <TextView
            android:id="@+id/tvCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>

<!--        <Space-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="wrap_content" />-->

<!--        <Spinner-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/spinner"/>-->
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <ImageButton
            android:id="@+id/btnLiked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/heart_red"
            android:background="@drawable/shape_button_bottom"
            android:visibility="gone"
            />
        <ImageButton
            android:id="@+id/btnLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/heart_gray"
            android:background="@drawable/shape_button_bottom"
            android:visibility="visible"
            />
        <ImageButton
            android:id="@+id/btnComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/comment"
            android:background="@drawable/shape_button_bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:tint="#787878" />
        <ImageButton
            android:id="@+id/btnShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/share"
            android:background="@drawable/shape_button_bottom"
            app:tint="#787878"
            />
    </LinearLayout>
</LinearLayout>