<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageButton
        android:id="@+id/btnMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/shape_button_bottom"
        app:srcCompat="@drawable/ic_more_32" />

    <include
        layout="@layout/item_post_layout"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:id="@+id/layoutMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/bg_menu"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/btnMore">
        <TextView
            android:id="@+id/tvDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete_post"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tvEditPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_post"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>